"x"
"1"	"c(\"\", \"STUDENTS,1;SCHOOLS,1\", \"POSTSECONDARY_EDUCATION,1\", \"\", \"\", \"\", \"\", \"\", \"\", \"STUDENTS,1;SCHOOLS,1;DISEASE,1\", \"ID_EXTREMISM,1\", \"POSTSECONDARY_EDUCATION,2\", \"\", \"\", \"\", \"\", \"\", \"SECURITY_SERVICES,1\", \"SECURITY_SERVICES,1\", \"\", \"REFUGEES,2;POVERTY,1\", \"\", \"LABOR_UNIONS,1\", \"STUDENTS,2;POSTSECONDARY_EDUCATION,2\", \"\", \"POSTSECONDARY_EDUCATION,3\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"SHORTAGE,1\", \"\", \"NATURAL_DISASTER,2\", \"\", \"SCHOOLS,1;STUDENTS,2\", \"\", \"\", \"\", \"REFUGEES,1\", 
\"SHORTAGE,1\", \"DISEASE,2\", \"STUDENTS,1\", \"NATURAL_DISASTER,1\", \"\", \"\", \"SCHOOLS,1\", \"\", \"\", \"\", \"\", \"REFUGEES,1\", \"STUDENTS,1;SCHOOLS,1\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"SECURITY_SERVICES,1\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"COAL,2\", \"\", \"\", \"\", \"\", \"STUDENTS,1;SCHOOLS,1\", \"\", \"\", \"\", \"\", \"STUDENTS,2;SCHOOLS,2\", \"STUDENTS,4;POSTSECONDARY_EDUCATION,3\", \"\", \"\", \"\", \"\", \"NATURAL_DISASTER,1\", \"\", \"\", \"\", \"\", \"\", \"\", \"STUDENTS,1;POSTSECONDARY_EDUCATION,1\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"SECURITY_SERVICES,2\", 
\"\", \"\", \"\", \"\", \"POSTSECONDARY_EDUCATION,1\", \"\", \"\", \"\", \"SCHOOLS,1\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"LABOR_STRIKE,1\", \"\", \"\", \"\", \"\", \"\", \"SECURITY_SERVICES,1\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"NATURAL_GAS,1\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"STUDENTS,1\", \"\", \"\", \"\", \"\", \"SUBSIDIES,1\", \"SECURITY_SERVICES,3\", \"\", \"HUMAN_RIGHTS,1\", \"HUMAN_RIGHTS,1\", \"\", \"\", \"\", \"DISEASE,2\", \"\", \"\", \"SECURITY_SERVICES,1\", \"\", \"\", \"\", \"LABOR_STRIKE,1\", \"POSTSECONDARY_EDUCATION,1\", \"PUBLIC_TRANSIT,1\", \"\", 
\"\", \"AGRICULTURE,1;POSTSECONDARY_EDUCATION,1\", \"AGRICULTURE,1;POSTSECONDARY_EDUCATION,1\", \"\", \"POSTSECONDARY_EDUCATION,1\", \"\", \"\", \"SCHOOLS,1\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"SECURITY_SERVICES,1\", \"STUDENTS,1;POSTSECONDARY_EDUCATION,1;TEACHERS,1\", \"POSTSECONDARY_EDUCATION,1;SHORTAGE,1\", \"SCHOOLS,2\", \"\", \"POSTSECONDARY_EDUCATION,1\", \"\", \"STUDENTS,1\", \"\", \"\", \"SCHOOLS,1;TEACHERS,1\", \"POSTSECONDARY_EDUCATION,1\", \"ORGANIZED_CRIME,1;CORRUPTION,1\", \"POSTSECONDARY_EDUCATION,1\", \"POSTSECONDARY_EDUCATION,1\", 
\"\", \"\", \"\", \"\", \"\", \"\", \"DISEASE,1\", \"\", \"\", \"\", \"\", \"\", \"\", \"POSTSECONDARY_EDUCATION,1\", \"\", \"STUDENTS,1\", \"STUDENTS,2;SCHOOLS,1\", \"\", \"\", \"\", \"\", \"POSTSECONDARY_EDUCATION,1\", \"\", \"\", \"SECURITY_SERVICES,2\", \"\", \"SECURITY_SERVICES,3\", \"\", \"\", \"AGRICULTURE,1\", \"\", \"\", \"\", \"\", \"TOURISM,2\", \"\", \"\", \"\", \"\", \"STUDENTS,1\", \"\", \"\", \"\", \"AGRICULTURE,1\", \"\", \"\", \"\", \"POSTSECONDARY_EDUCATION,2\", \"REFUGEES,1\", \"\", \"\", \"NATURAL_DISASTER,1\", \"SCHOOLS,1\", \"POSTSECONDARY_EDUCATION,1\", \"\", \"\", \"\", \"\", \"SECURITY_SERVICES,2\", 
\"COMMON_ROBBERY,2\", \"\", \"NATURAL_DISASTER,2\", \"\", \"\", \"\", \"COMMON_ROBBERY,1\", \"\", \"TOURISM,1\", \"\", \"FOREIGN_AID,2\", \"\", \"\", \"\", \"\", \"\", \"SCHOOLS,2\", \"\", \"\", \"\", \"STUDENTS,1\", \"\", \"\", \"\", \"SCHOOLS,1\", \"\", \"FOREIGN_AID,1\", \"FOREIGN_AID,1\", \"AGRICULTURE,3\", \"INTEREST_RATES,1\", \"\", \"\", \"SCHOOLS,1\", \"\", \"FOREIGN_AID,1\", \"\", \"STUDENTS,2;SCHOOLS,2;TEACHERS,1\", \"CIVIL_SOCIETY,1\", \"SCHOOLS,2\", \"\", \"\", \"POSTSECONDARY_EDUCATION,2\", \"\", \"\", \"\", \"\", \"STUDENTS,1;POSTSECONDARY_EDUCATION,2\", \"\", \"\", \"STUDENTS,1\", 
\"\", \"NATURAL_DISASTER,1\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"TEACHERS,2\", \"TEACHERS,2\", \"TEACHERS,2\", \"TEACHERS,2\", \"\", \"AGRICULTURE,2\", \"\", \"\", \"AGRICULTURE,1\", \"\", \"\", \"\", \"\", \"SCHOOLS,1;EARLY_CHILDHOOD_EDUCATION,1\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"POSTSECONDARY_EDUCATION,3;PUBLIC_TRANSIT,1\", \"\", \"\", \"\", \"\", \"STUDENTS,1;SCHOOLS,2\", \"STUDENTS,2;POSTSECONDARY_EDUCATION,1\", \"\", \"POSTSECONDARY_EDUCATION,1\", \"\", \"\", \"\", \"HUMAN_RIGHTS,1\", \"\", \"\", \"\", \"POSTSECONDARY_EDUCATION,1\", \"SECURITY_SERVICES,3\", 
\"SCHOOLS,2\", \"\", \"\", \"\", \"SCHOOLS,1;TEACHERS,1\", \"POSTSECONDARY_EDUCATION,1\", \"POSTSECONDARY_EDUCATION,1\", \"ELECTION,3\", \"\", \"\", \"\", \"SCHOOLS,2;STUDENTS,1;POSTSECONDARY_EDUCATION,1\", \"\", \"TOURISM,1\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"STUDENTS,1;SECURITY_SERVICES,3;POSTSECONDARY_EDUCATION,1\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"STUDENTS,3;SLUMS,1\", \"ID_DEMOCRACY,1\", \"SECURITY_SERVICES,2\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", 
\"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"SECURITY_SERVICES,2\", \"SECURITY_SERVICES,2\", \"PUBLIC_TRANSIT,1\", \"NATURAL_DISASTER,2\", \"\", \"\", \"\", \"SCHOOLS,2;STUDENTS,1\", \"\", \"\", \"\", \"\", \"\", \"\", \"POSTSECONDARY_EDUCATION,2\", \"ID_DEMOCRACY,1\", \"\", \"\", \"\", \"\", \"NATURAL_DISASTER,3\", \"SCHOOLS,1\", \"STUDENTS,1;POSTSECONDARY_EDUCATION,1\", \"NATURAL_DISASTER,1\", \"ENVIRONMENTAL_MOVEMENT,2\", \"\", \"POSTSECONDARY_EDUCATION,1\", \"\", \"\", \"STUDENTS,1;SCHOOLS,1\", \"\", \"\", \"\", \"PUBLIC_TRANSIT,1\", \"STUDENTS,1;POSTSECONDARY_EDUCATION,1\", 
\"\", \"POSTSECONDARY_EDUCATION,3\", \"STUDENTS,1\", \"\", \"\", \"\", \"\", \"PUBLIC_TRANSIT,1\", \"\", \"SECURITY_SERVICES,1;DISEASE,1\", \"POSTSECONDARY_EDUCATION,3\", \"POSTSECONDARY_EDUCATION,3\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"STUDENTS,1\", \"STUDENTS,2\", \"\", \"\", \"\", \"\", \"\", \"UNEMPLOYMENT,1\", \"\", \"\", \"STUDENTS,2;POSTSECONDARY_EDUCATION,3\", \"\", \"\", \"NAMED_TERROR_GROUP,1\", \"\", \"SECURITY_SERVICES,2\", \"ID_DEMOCRACY,1\", \"ID_DEMOCRACY,1\", \"ID_DEMOCRACY,1\", \"ID_DEMOCRACY,1\", \"\", \"\", \"NUCLEAR_ENERGY,1\", \"\", \"STUDENTS,2;SCHOOLS,2\", 
\"STUDENTS,2;POSTSECONDARY_EDUCATION,1\", \"STUDENTS,2;POSTSECONDARY_EDUCATION,1\", \"\", \"\", \"\", \"POSTSECONDARY_EDUCATION,1\", \"STUDENTS,2;SCHOOLS,1\", \"NATURAL_DISASTER,1\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"SCHOOLS,2;POSTSECONDARY_EDUCATION,2\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"STUDENTS,1\", \"SECURITY_SERVICES,1;PUBLIC_TRANSIT,1\", \"POSTSECONDARY_EDUCATION,2\", \"\", \"AGRICULTURE,1;NATURAL_DISASTER,1\", \"ELECTION_FRAUD,1;DISCRIMINATION,1\", \"POSTSECONDARY_EDUCATION,1\", \"\", \"\", \"SECURITY_SERVICES,2\", \"\", \"\", \"ELECTION,2\", 
\"\", \"\", \"SCHOOLS,2\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"AGRICULTURE,2\", \"SHORTAGE,1\", \"\", \"\", \"\", \"\", \"SECURITY_SERVICES,1\", \"\", \"POSTSECONDARY_EDUCATION,1\", \"POSTSECONDARY_EDUCATION,1\", \"\", \"EXCHANGE_RATE,1\", \"EXCHANGE_RATE,1\", \"\", \"STUDENTS,2;SCHOOLS,1\", \"STUDENTS,2;SCHOOLS,1\", \"\", \"\", \"\", \"\", \"\", \"\", \"AGRICULTURE,2;NATURAL_DISASTER,2\", \"\", \"SANCTIONS,1\", \"\", \"COMMON_ROBBERY,1\", \"\", \"SECURITY_SERVICES,1\", \"NAMED_TERROR_GROUP,2\", \"\", \"\", \"\", \"\", \"\", \"SECURITY_SERVICES,1\", \"\", \"\", \"\", \"\", \"\", \"\", \"COAL,2\", 
\"\", \"STUDENTS,2;SCHOOLS,3\", \"RAPE,2\", \"\", \"\", \"\", \"\", \"\", \"\", \"SCHOOLS,2\", \"AGRICULTURE,1\", \"SECURITY_SERVICES,1\", \"SCHOOLS,1\", \"STUDENTS,1;POSTSECONDARY_EDUCATION,1;HUMAN_RIGHTS,1\", \"\", \"POVERTY,1\", \"PUBLIC_TRANSIT,1\", \"\", \"\", \"SECURITY_SERVICES,3\", \"\", \"\", \"SCHOOLS,1;POSTSECONDARY_EDUCATION,1\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"POSTSECONDARY_EDUCATION,1\", \"\", \"\", \"ORGANIZED_CRIME,1\", \"\", \"SECURITY_SERVICES,1\", \"POSTSECONDARY_EDUCATION,1\", \"\", \"\", \"\", \"NATURAL_DISASTER,2\", \"\", \"\", \"INTEREST_RATES,1;AGRICULTURE,2\", 
\"POSTSECONDARY_EDUCATION,2\", \"\", \"\", \"\", \"ID_DEMOCRACY,1\", \"ID_DEMOCRACY,1\", \"SECURITY_SERVICES,2\", \"\", \"\", \"STUDENTS,1\", \"\", \"\", \"\", \"OIL,1;SECURITY_SERVICES,1\", \"\", \"AGRICULTURE,1\", \"\", \"SCHOOLS,1;TEACHERS,2\", \"\", \"\", \"\", \"POSTSECONDARY_EDUCATION,1\", \"\", \"SCHOOLS,1;STUDENTS,1\", \"\", \"\", \"\", \"POSTSECONDARY_EDUCATION,1\", \"\", \"\", \"CIVIL_SOCIETY,1\", \"\", \"POSTSECONDARY_EDUCATION,2\", \"\", \"\", \"REFUGEES,1\", \"STUDENTS,2;POSTSECONDARY_EDUCATION,2\", \"\", \"\", \"\", \"\", \"\", \"\", \"SECURITY_SERVICES,1\", \"\", \"\", \"\", 
\"\", \"\", \"\", \"\", \"\", \"\", \"\", \"SECURITY_SERVICES,1\", \"\", \"\", \"REFUGEES,1\", \"\", \"\", \"ID_SMUGGLING,1\", \"EARLY_CHILDHOOD_EDUCATION,2\", \"UNEMPLOYMENT,1\", \"\", \"\", \"\", \"\", \"\", \"STUDENTS,1;POSTSECONDARY_EDUCATION,1\", \"\", \"SCHOOLS,1\", \"\", \"\", \"\", \"\", \"DRUGS,1\", \"\", \"\", \"CIVIL_SOCIETY,1;ELECTION,1\", \"\", \"\", \"\", \"\", \"NATURAL_DISASTER,2\", \"\", \"SECURITY_SERVICES,1\", \"\", \"\", \"\", \"ID_ARMS_DEAL,1\", \"SECURITY_SERVICES,1;NATURAL_DISASTER,1\", \"\", \"\", \"SECURITY_SERVICES,2;PUBLIC_TRANSIT,2\", \"\", \"\", \"NUCLEAR_ENERGY,1\", 
\"\", \"\", \"\", \"\", \"POSTSECONDARY_EDUCATION,1\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"SECURITY_SERVICES,1\", \"\", \"\", \"\", \"\", \"\", \"POVERTY,1\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"SECURITY_SERVICES,4\", \"\", \"\", \"\", \"\", \"POSTSECONDARY_EDUCATION,2\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"SCHOOLS,1;AGRICULTURE,1\", \"SCHOOLS,1;POSTSECONDARY_EDUCATION,2\", \"STUDENTS,1;POSTSECONDARY_EDUCATION,1\", \"POSTSECONDARY_EDUCATION,1\", \"SCHOOLS,2\", \"HUMAN_RIGHTS,1\", \"\", \"\", \"ID_DEMOCRACY,1\", \"CIVIL_SOCIETY,1\", \"\", \"\", \"\", \"POSTSECONDARY_EDUCATION,1\", 
\"SCHOOLS,1;POSTSECONDARY_EDUCATION,1\", \"\", \"SCHOOLS,2\", \"POSTSECONDARY_EDUCATION,1\", \"\", \"STUDENTS,2;POSTSECONDARY_EDUCATION,2\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"SCHOOLS,1;POSTSECONDARY_EDUCATION,1\", \"\", \"\", \"\", \"INTEREST_RATES,1\", \"INTEREST_RATES,1\", \"ID_IMMIGRATION,1\", \"\", \"\", \"LABOR_UNIONS,1\", \"POVERTY,1\", \"STUDENTS,1;SCHOOLS,2\", \"STUDENTS,1;SCHOOLS,1\", \"\", \"\", \"\", \"STUDENTS,1;SCHOOLS,1;SECURITY_SERVICES,1\", \"\", \"\", \"\", \"\", \"\", \"AIRSTRIKE,1;RETALIATION,1\", \"\", \"POSTSECONDARY_EDUCATION,1\", \"\", 
\"STUDENTS,1;POSTSECONDARY_EDUCATION,1\", \"STUDENTS,1;POSTSECONDARY_EDUCATION,1\", \"\", \"PUBLIC_TRANSIT,1\", \"\", \"\", \"SECURITY_SERVICES,1\", \"\", \"\", \"\", \"\", \"\", \"SCHOOLS,1;NATURAL_GAS,1;SECURITY_SERVICES,1;IED,1\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"SCHOOLS,1\", \"\", \"\", \"SECURITY_SERVICES,1\", \"\", \"ID_DEMOCRACY,1\", \"\", \"\", \"\", \"STUDENTS,1;SCHOOLS,1;SECURITY_SERVICES,1\", \"STUDENTS,1;SCHOOLS,1;NATURAL_DISASTER,1\", \"STUDENTS,1;SCHOOLS,1;NATURAL_DISASTER,1\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"AGRICULTURE,1\", 
\"\", \"STUDENTS,1;SCHOOLS,1\", \"\", \"\", \"\", \"\", \"NATURAL_DISASTER,1\", \"\", \"NEW_CONSTRUCTION,1\", \"\", \"\", \"\", \"\", \"REFUGEES,1\", \"\", \"DISEASE,1\", \"DISEASE,1\", \"GENDER_VIOLENCE,1\", \"\", \"NATURAL_DISASTER,1\", \"\", \"\", \"\", \"SECURITY_SERVICES,1\", \"SECURITY_SERVICES,1\", \"\", \"\", \"\", \"\", \"\", \"\", \"LABOR_UNIONS,1;PUBLIC_TRANSIT,2\", \"\", \"\", \"POSTSECONDARY_EDUCATION,1\", \"POSTSECONDARY_EDUCATION,1\", \"\", \"\", \"POSTSECONDARY_EDUCATION,1\", \"STUDENTS,1;POSTSECONDARY_EDUCATION,1;SECURITY_SERVICES,2\", \"\", \"SECURITY_SERVICES,3\", 
\"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"SCHOOLS,2;POSTSECONDARY_EDUCATION,1\", \"\", \"\", \"DISEASE,1\", \"SCHOOLS,2;STUDENTS,1\", \"\", \"\", \"\", \"STUDENTS,1;POSTSECONDARY_EDUCATION,3\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"STUDENTS,1;SCHOOLS,1\", \"POSTSECONDARY_EDUCATION,1\", \"\", \"SECURITY_SERVICES,1\", \"\", \"POSTSECONDARY_EDUCATION,1\", \"\", \"STUDENTS,1\", \"SCHOOLS,1;STUDENTS,1\", \"DRUGS,1;ID_SMUGGLING,1;SECURITY_SERVICES,1\", \"POSTSECONDARY_EDUCATION,1;NATURAL_DISASTER,1\", 
\"\", \"ID_IMMIGRATION,1\", \"\", \"\", \"\", \"\", \"POVERTY,1\", \"\", \"\", \"\", \"STUDENTS,1;SCHOOLS,1\", \"\", \"\", \"\", \"NATURAL_DISASTER,1\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"NATURAL_DISASTER,1\", \"\", \"REFUGEES,1\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"SECURITY_SERVICES,1\", \"SECURITY_SERVICES,1\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"AGRICULTURE,1;NATURAL_DISASTER,2\", \"\", \"SUBSIDIES,1\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"NATURAL_DISASTER,3\", \"\", \"\", \"CORRUPTION,1\", \"SCHOOLS,1;STUDENTS,1\", \"POSTSECONDARY_EDUCATION,2\", 
\"\", \"\", \"SECURITY_SERVICES,1\", \"\", \"\", \"ID_IMMIGRATION,2\", \"\", \"SCHOOLS,1;TEACHERS,2\", \"\", \"\", \"\", \"POSTSECONDARY_EDUCATION,2\", \"POSTSECONDARY_EDUCATION,1;TEACHERS,1\", \"\", \"\", \"\", \"\", \"\", \"NATURAL_DISASTER,2\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"STUDENTS,1\", \"STUDENTS,1\", \"\", \"SLUMS,1\", \"SCHOOLS,1\", \"SCHOOLS,1;TEACHERS,1\", \"\", \"\", \"SCHOOLS,1\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"SECURITY_SERVICES,2\", \"SECURITY_SERVICES,2\", \"\", \"\", \"\", \"NATURAL_DISASTER,3\", \"\", \"\")"
